<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js" integrity="sha512-DHNepbIus9t4e6YoMBSJLwl+nnm0tIwMBonsQQ+W9NKN6gVVVbomJs9Ii3mQ+HzGZiU5FyJLdnAz9a63ZgZvTQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <title>Porfolio</title>
</head>
<body>
    <!-- Secciòn INICIO -->
    <span class="sombra">
        <section id="inicio" class="inicio">
            <div class="contenido">
                <header>
                    <div class="logo">
                        <i class="fa-brands fa-codepen"></i>
                        <h1>Armando Benitez</h1>
                    </div>
                    <nav id="nav">
                        <a href="#inicio">Inicio</a>
                        <a href="#servicios">Servicios</a>
                        <a href="#habilidades">Habilidades</a>
                        <a href="#trabajos">Trabajos</a>
                        <a href="#contacto">Contacto</a>
                    </nav>
    
                    <!-- Icono del menu responsive -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>
    
                    
                    <div class="twitter">
                      <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>

                    <div class="youtube">
                      <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>

                    <div class="facebook">
                      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </div>
                    
                </header>

                <div class="fila">
                    <div class="col">
                        <h2>Desarrollador Front-end</h2>
                        <p>Elegí ser desarrollador frontend porque me apasiona la combinación única de creatividad y tecnología que esta área ofrece. Me encanta la posibilidad de crear interfaces visuales atractivas y funcionales que proporcionen una experiencia de usuario excepcional. Además, disfruto del reto constante de mantenerme actualizado con las últimas tecnologías y tendencias en diseño web. Ser frontend me permite ver el impacto inmediato de mi trabajo y cómo mejora la interacción de las personas con la tecnología en su día a día.</p>
                        <button class="btn btn-1">Descargar CV</button>
                    </div>
                    <div class="col">
                        <div class="contenedor-img">
                            <img src="img/foto-inicio.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </span>

    <!-- sección SERVICIOS -->
    <section id="servicios" class="servicios">
        <div class="fila">
            <div class="col">
                <div class="card">
                    <div class="icono color1">
                        <div class="circulo">
                            <i class="fa-solid fa-code"></i>
                        </div>
                    </div>
                    <h3>Diseño Web</h3>
                    <p>¡Hola! Soy Armando, un diseñador y desarrollador web apasionado por crear experiencias digitales que no solo lucen impresionantes, sino que también funcionan a la perfección. Con un enfoque centrado en el usuario, trabajo meticulosamente para asegurar que cada proyecto no solo cumpla, sino que exceda las expectativas de mis clientes.
                    </p>

                    <a href="#">Leer Más</a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="icono color2">
                        <div class="circulo">
                            <i class="fa-solid fa-palette"></i>
                        </div>
                    </div>
                    <h3>Diseño Gráfico</h3>
                    <p>¡Hola! Soy un diseñador gráfico dedicado y creativo, con experiencia en brindar soluciones visuales efectivas y atractivas. Me especializo en transformar conceptos en realidad, utilizando el diseño para comunicar mensajes claros y poderosos que conectan con el público objetivo.</p>

                    <a href="#">Leer Más</a>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="icono color3">
                        <div class="circulo">
                            <i class="fa-solid fa-video"></i>
                        </div>
                    </div>
                    <h3>Animaciones</h3>
                    <p>¡Hola! Soy un animador/a apasionado/a por dar vida a ideas creativas a través de animaciones cautivadoras y técnicamente refinadas. Con experiencia en la industria, combino arte y tecnología para crear animaciones que no solo entretienen, sino que también comunican mensajes de manera efectiva y emocional.</p>

                    <a href="#">Leer Más</a>
                </div>
            </div>
        </div>
        
    </section>

    <!-- sección habilidades -->
    <section class="habilidades" id="habilidades">
        <div class="contenedor-habi">
            <h2>Habilidades</h2>
            <div class="fila">
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart chart0" data-percent="60">
                                60%
                            </div>
                            <h2>HTML & CSS</h2>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart chart1" data-percent="50">
                                50%
                            </div>
                            <h2>BOOSTRAP</h2>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="score">
                        <div class="box">
                            <div class="chart chart2" data-percent="50">
                                50%
                            </div>
                            <h2>JAVASCRIPT</h2>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- sección trabajos -->
    <section class="trabajos" id="trabajos">
        <h2>Mis Trabajos</h2>

        <nav>
            <a href="javascript:void(0)" class="borde" id="item" onclick="verCategoria('item')">Todos</a>
            <a href="javascript:void(0)" class="" id="disenio" onclick="verCategoria('disenio')">Diseño</a>
            <a href="javascript:void(0)" class="" id="programacion" onclick="verCategoria('programacion')">Programación</a>
        </nav>

        <div class="galeria">
            
            
            <div class="item disenio">
                <img src="img/trabajo4.png" alt="">
                <div class="info">
                    <h3>D</h3>
                    <span>html</span><span>css</span><span>javascript</span>
                    <a href="#">Ver Trabajo</a>
                </div>
            </div>
            
            <div class="item programacion">
                <img src="img/Captura de pantalla (75).png" alt="">
                <div class="info">
                    <h3>Pagina Web de Barberia</h3>
                    <span>html</span><span>css</span><span>javascript</span>
                    <a href="#">Ver Trabajo</a>
                </div>
            </div>
            <div class="item disenio">
                <img src="img/trabajo7.png" alt="">
                <div class="info">
                    <h3>G</h3>
                    <span>html</span><span>css</span><span>javascript</span>
                    <a href="#">Ver Trabajo</a>
                </div>
            </div>
            <div class="item programacion">
                <img src="img/proyecto audio.png" alt="">
                <div class="info">
                    <h3>Pagina de Audio</h3>
                    <span>html</span><span>css</span><span>javascript</span>
                    <a href="#">Ver Trabajo</a>
                </div>
            </div>
            <div class="item programacion">
                <img src="img/trabajo9.png" alt="">
                <div class="info">
                    <h3></h3>
                    <span>html</span><span>css</span><span>javascript</span>
                    <a href="#">Ver Trabajo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- sección contacto -->
    <section class="contacto" id="contacto">
        <div class="contenedor-contacto">
            <h2>Contacto</h2>
            <div class="fila">
                <div class="col">
                    <div class="info">
                        <h3>Email:</h3>
                        <p>benitezmartinezarmando540@gmail.com</p>
                    </div>
                    <div class="info">
                        <h3>Teléfono:</h3>
                        <p>+57 3233564468</p>
                    </div>
                    <div class="info">
                        <h3>País</h3>
                        <p>Colombia</p>
                    </div>
                    <div class="info">
                        <h3>Ciudad:</h3>
                        <p>Cartagena de Indias</p>
                    </div>
                </div>
                <div class="col">
                    <input type="text" placeholder="Nombre...">
                    <input type="text" placeholder="Correo...">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                    <input type="submit" value="Enviar" class="btn">
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Creado por Armando Benitez - 2024</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>